<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KargoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracTur" Type="varchar" MaxLength="50" />
    <Property Name="AracKapasite" Type="int" />
    <Property Name="AracSofor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KullaniciGiris">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SevkiyatNo" Type="int" />
    <Property Name="MusteriAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="MusteriAdres" Type="varchar" MaxLength="50" />
    <Property Name="MusteriTelefon" Type="char" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="OdemeDurumu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sevkiyatlar">
    <Key>
      <PropertyRef Name="SevkiyatNo" />
    </Key>
    <Property Name="SevkiyatNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SevkiyatAdı" Type="varchar" MaxLength="50" />
    <Property Name="SevkiyatAlimNoktasi" Type="varchar" MaxLength="50" />
    <Property Name="SevkiyatUlasimNoktasi" Type="varchar" MaxLength="50" />
    <Property Name="Mesafe" Type="int" />
    <Property Name="MesafeTutar" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Musteriler_Sevkiyatlar">
    <End Role="Sevkiyatlar" Type="Self.Sevkiyatlar" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sevkiyatlar">
        <PropertyRef Name="SevkiyatNo" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="SevkiyatNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AracTur" Type="varchar" Mode="In" />
    <Parameter Name="AracKapasite" Type="int" Mode="In" />
    <Parameter Name="AracSofor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ASil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AracNo" Type="int" Mode="In" />
  </Function>
  <Function Name="AYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AracNo" Type="int" Mode="In" />
    <Parameter Name="AracTur" Type="varchar" Mode="In" />
    <Parameter Name="AracKapasite" Type="int" Mode="In" />
    <Parameter Name="AracSofor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Giris" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KullaniciAdi" Type="varchar" Mode="In" />
    <Parameter Name="Sifre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GirisEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KullaniciAdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="KullaniciAdi" Type="varchar" Mode="In" />
    <Parameter Name="Sifre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SevkiyatNo" Type="int" Mode="In" />
    <Parameter Name="AdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="Adres" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="char" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="OdemeDurumu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MusteriNo" Type="int" Mode="In" />
  </Function>
  <Function Name="MYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MusteriNo" Type="int" Mode="In" />
    <Parameter Name="SevkiyatNo" Type="int" Mode="In" />
    <Parameter Name="AdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="Adres" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="char" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="OdemeDurumu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SevkiyatAdi" Type="varchar" Mode="In" />
    <Parameter Name="SevkiyatAlimNoktasi" Type="varchar" Mode="In" />
    <Parameter Name="SevkiyatUlasimNoktası" Type="varchar" Mode="In" />
    <Parameter Name="Mesafe" Type="int" Mode="In" />
    <Parameter Name="MesafeTutar" Type="money" Mode="In" />
  </Function>
  <Function Name="SevkiyatMusteri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SListele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SevkiyatNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SYenile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SevkiyatNo" Type="int" Mode="In" />
    <Parameter Name="SevkiyatAdi" Type="varchar" Mode="In" />
    <Parameter Name="SevkiyatAlimNoktasi" Type="varchar" Mode="In" />
    <Parameter Name="SevkiyatUlasimNoktası" Type="varchar" Mode="In" />
    <Parameter Name="Mesafe" Type="int" Mode="In" />
    <Parameter Name="MesafeTutar" Type="money" Mode="In" />
  </Function>
  <Function Name="ToplamArac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ToplamMüşteri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ToplamSevkiyat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KargoModelStoreContainer">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciGiris" EntityType="Self.KullaniciGiris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sevkiyatlar" EntityType="Self.Sevkiyatlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Musteriler_Sevkiyatlar" Association="Self.FK_Musteriler_Sevkiyatlar">
      <End Role="Sevkiyatlar" EntitySet="Sevkiyatlar" />
      <End Role="Musteriler" EntitySet="Musteriler" />
    </AssociationSet>
  </EntityContainer>
</Schema>