<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KargoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracTur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracKapasite" Type="Int32" />
    <Property Name="AracSofor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KullaniciGiri">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SevkiyatNo" Type="Int32" />
    <Property Name="MusteriAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriTelefon" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OdemeDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sevkiyatlar" Relationship="Self.FK_Musteriler_Sevkiyatlar" FromRole="Musteriler" ToRole="Sevkiyatlar" />
  </EntityType>
  <EntityType Name="Sevkiyatlar">
    <Key>
      <PropertyRef Name="SevkiyatNo" />
    </Key>
    <Property Name="SevkiyatNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SevkiyatAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SevkiyatAlimNoktasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SevkiyatUlasimNoktasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesafe" Type="Int32" />
    <Property Name="MesafeTutar" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Musteriler_Sevkiyatlar" FromRole="Sevkiyatlar" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Musteriler_Sevkiyatlar">
    <End Role="Sevkiyatlar" Type="Self.Sevkiyatlar" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sevkiyatlar">
        <PropertyRef Name="SevkiyatNo" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="SevkiyatNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KargoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="KullaniciGiris" EntityType="Self.KullaniciGiri" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Sevkiyatlars" EntityType="Self.Sevkiyatlar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Musteriler_Sevkiyatlar" Association="Self.FK_Musteriler_Sevkiyatlar">
      <End Role="Sevkiyatlar" EntitySet="Sevkiyatlars" />
      <End Role="Musteriler" EntitySet="Musterilers" />
    </AssociationSet>
    <FunctionImport Name="AEkle">
      <Parameter Name="AracTur" Mode="In" Type="String" />
      <Parameter Name="AracKapasite" Mode="In" Type="Int32" />
      <Parameter Name="AracSofor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AListele" ReturnType="Collection(KargoModel.AListele_Result)" />
    <FunctionImport Name="ASil">
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AYenile">
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="AracTur" Mode="In" Type="String" />
      <Parameter Name="AracKapasite" Mode="In" Type="Int32" />
      <Parameter Name="AracSofor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Giris" ReturnType="Collection(KargoModel.Giris_Result)">
      <Parameter Name="KullaniciAdi" Mode="In" Type="String" />
      <Parameter Name="Sifre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GirisEkle">
      <Parameter Name="KullaniciAdSoyad" Mode="In" Type="String" />
      <Parameter Name="KullaniciAdi" Mode="In" Type="String" />
      <Parameter Name="Sifre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MEkle">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
      <Parameter Name="AdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="OdemeDurumu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MListele" ReturnType="Collection(KargoModel.MListele_Result)" />
    <FunctionImport Name="MSil">
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MYenile">
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
      <Parameter Name="AdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="OdemeDurumu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SEkle">
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktası" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="Int32" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SevkiyatMusteri" ReturnType="Collection(KargoModel.SevkiyatMusteri_Result)" />
    <FunctionImport Name="SListele" ReturnType="Collection(KargoModel.SListele_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KargoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KargoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SSil">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SYenile">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktası" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="Int32" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ToplamArac" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ToplamMüşteri" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ToplamSevkiyat" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="AListele_Result">
    <Property Type="Int32" Name="AracNo" Nullable="false" />
    <Property Type="String" Name="AracTur" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AracKapasite" Nullable="true" />
    <Property Type="String" Name="AracSofor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Giris_Result">
    <Property Type="Int32" Name="KullaniciNo" Nullable="false" />
    <Property Type="String" Name="AdSoyad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="KullaniciAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sifre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MListele_Result">
    <Property Type="Int32" Name="MusteriNo" Nullable="false" />
    <Property Type="Int32" Name="SevkiyatNo" Nullable="true" />
    <Property Type="String" Name="MusteriAdSoyad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MusteriAdres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MusteriTelefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OdemeDurumu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SevkiyatMusteri_Result">
    <Property Type="Int32" Name="Sevkiyat_No" Nullable="true" />
    <Property Type="Int32" Name="Toplam_Sayı" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SListele_Result">
    <Property Type="Int32" Name="SevkiyatNo" Nullable="false" />
    <Property Type="String" Name="SevkiyatAdı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SevkiyatAlimNoktasi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SevkiyatUlasimNoktasi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mesafe" Nullable="true" />
    <Property Type="Decimal" Name="MesafeTutar" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>