<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KargoModelStoreContainer" CdmEntityContainer="KargoEntities1">
    <EntitySetMapping Name="Araclars">
      <EntityTypeMapping TypeName="KargoModel.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="AracNo" ColumnName="AracNo" />
          <ScalarProperty Name="AracTur" ColumnName="AracTur" />
          <ScalarProperty Name="AracKapasite" ColumnName="AracKapasite" />
          <ScalarProperty Name="AracSofor" ColumnName="AracSofor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciGiris">
      <EntityTypeMapping TypeName="KargoModel.KullaniciGiri">
        <MappingFragment StoreEntitySet="KullaniciGiris">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="KargoModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="SevkiyatNo" ColumnName="SevkiyatNo" />
          <ScalarProperty Name="MusteriAdSoyad" ColumnName="MusteriAdSoyad" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="OdemeDurumu" ColumnName="OdemeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sevkiyatlars">
      <EntityTypeMapping TypeName="KargoModel.Sevkiyatlar">
        <MappingFragment StoreEntitySet="Sevkiyatlar">
          <ScalarProperty Name="SevkiyatNo" ColumnName="SevkiyatNo" />
          <ScalarProperty Name="SevkiyatAdı" ColumnName="SevkiyatAdı" />
          <ScalarProperty Name="SevkiyatAlimNoktasi" ColumnName="SevkiyatAlimNoktasi" />
          <ScalarProperty Name="SevkiyatUlasimNoktasi" ColumnName="SevkiyatUlasimNoktasi" />
          <ScalarProperty Name="Mesafe" ColumnName="Mesafe" />
          <ScalarProperty Name="MesafeTutar" ColumnName="MesafeTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KargoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AEkle" FunctionName="KargoModel.Store.AEkle" />
    <FunctionImportMapping FunctionImportName="AListele" FunctionName="KargoModel.Store.AListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.AListele_Result">
          <ScalarProperty Name="AracNo" ColumnName="AracNo" />
          <ScalarProperty Name="AracTur" ColumnName="AracTur" />
          <ScalarProperty Name="AracKapasite" ColumnName="AracKapasite" />
          <ScalarProperty Name="AracSofor" ColumnName="AracSofor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ASil" FunctionName="KargoModel.Store.ASil" />
    <FunctionImportMapping FunctionImportName="AYenile" FunctionName="KargoModel.Store.AYenile" />
    <FunctionImportMapping FunctionImportName="Giris" FunctionName="KargoModel.Store.Giris">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.Giris_Result">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GirisEkle" FunctionName="KargoModel.Store.GirisEkle" />
    <FunctionImportMapping FunctionImportName="MEkle" FunctionName="KargoModel.Store.MEkle" />
    <FunctionImportMapping FunctionImportName="MListele" FunctionName="KargoModel.Store.MListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.MListele_Result">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="SevkiyatNo" ColumnName="SevkiyatNo" />
          <ScalarProperty Name="MusteriAdSoyad" ColumnName="MusteriAdSoyad" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="OdemeDurumu" ColumnName="OdemeDurumu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MSil" FunctionName="KargoModel.Store.MSil" />
    <FunctionImportMapping FunctionImportName="MYenile" FunctionName="KargoModel.Store.MYenile" />
    <FunctionImportMapping FunctionImportName="SEkle" FunctionName="KargoModel.Store.SEkle" />
    <FunctionImportMapping FunctionImportName="SevkiyatMusteri" FunctionName="KargoModel.Store.SevkiyatMusteri">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.SevkiyatMusteri_Result">
          <ScalarProperty Name="Sevkiyat_No" ColumnName="Sevkiyat No" />
          <ScalarProperty Name="Toplam_Sayı" ColumnName="Toplam Sayı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SListele" FunctionName="KargoModel.Store.SListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.SListele_Result">
          <ScalarProperty Name="SevkiyatNo" ColumnName="SevkiyatNo" />
          <ScalarProperty Name="SevkiyatAdı" ColumnName="SevkiyatAdı" />
          <ScalarProperty Name="SevkiyatAlimNoktasi" ColumnName="SevkiyatAlimNoktasi" />
          <ScalarProperty Name="SevkiyatUlasimNoktasi" ColumnName="SevkiyatUlasimNoktasi" />
          <ScalarProperty Name="Mesafe" ColumnName="Mesafe" />
          <ScalarProperty Name="MesafeTutar" ColumnName="MesafeTutar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KargoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KargoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KargoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KargoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KargoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KargoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KargoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KargoModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SSil" FunctionName="KargoModel.Store.SSil" />
    <FunctionImportMapping FunctionImportName="SYenile" FunctionName="KargoModel.Store.SYenile" />
    <FunctionImportMapping FunctionImportName="ToplamArac" FunctionName="KargoModel.Store.ToplamArac" />
    <FunctionImportMapping FunctionImportName="ToplamMüşteri" FunctionName="KargoModel.Store.ToplamMüşteri" />
    <FunctionImportMapping FunctionImportName="ToplamSevkiyat" FunctionName="KargoModel.Store.ToplamSevkiyat" />
  </EntityContainerMapping>
</Mapping>